{
    "name": "job-placement-system-center",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint-staged": "lint-staged",
        "prettier:fix": "prettier --write .",
        "prettier:check": "prettier --check .",
        "prepare": "husky install"
    },
    "dependencies": {
        "@mantine/core": "^4.1.4",
        "@mantine/form": "^4.2.4",
        "@mantine/hooks": "^4.1.4",
        "@mantine/next": "^4.1.4",
        "@reduxjs/toolkit": "^1.8.1",
        "axios": "^0.26.1",
        "classnames": "^2.3.1",
        "cookies-next": "^2.0.4",
        "joi": "^17.6.0",
        "next": "12.1.5",
        "react": "18.0.0",
        "react-dom": "18.0.0",
        "react-hook-form": "^7.20.5",
        "react-icons": "^4.3.1",
        "react-redux": "^8.0.0",
        "sass": "^1.49.7"
    },
    "devDependencies": {
        "eslint-config-next": "12.1.5",
        "eslint_d": "^12.0.0",
        "husky": "^7.0.4",
        "lint-staged": "^12.1.2",
        "prettier": "^2.5.0",
        "stylelint": "^14.7.1",
        "stylelint-config-recommended-scss": "^6.0.0"
    },
    "lint-staged": {
        "*.{css,scss}": [
            "prettier --write",
            "stylelint --fix"
        ],
        "*.{js,jsx}": [
            "prettier --write",
            "eslint_d --fix"
        ]
    }
}
